{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "Server=(local);Database=AdventureWorks2016;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "ApiAuth": {
    "Issuer": "http",
    "Audience": "http",
    "Key": "asdwda1d8a4sd8w4das8d*w8d*asd@#"
  },
  "ApiLog": {
    "FlagLogInfo": true
  }
}
